# Architect-Coders

./: .firebaserc  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/assets/: response.json
app/src/androidTest/java/com/piroworkz/architectcoders/app/di/: HiltTestRunner.kt  TestAppDataModule.kt  TestAppModule.kt
app/src/androidTest/java/com/piroworkz/architectcoders/app/ui/: MainUITest.kt
app/src/androidTest/java/com/piroworkz/architectcoders/app/utils/: CustomViewAction.kt  EspressoIdlingResource.kt  JsonReader.kt  MockWebServerRule.kt  ServerDispatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piroworkz/architectcoders/app/: BaseApplication.kt
app/src/main/java/com/piroworkz/architectcoders/app/data/: AndroidPermissionChecker.kt  GMSLocationDataSource.kt
app/src/main/java/com/piroworkz/architectcoders/app/data/local/database/: AppDatabase.kt  (+2 more)
app/src/main/java/com/piroworkz/architectcoders/app/data/remote/: FireStoreExtensions.kt  GeoConnect.kt  GeoService.kt  MessagingService.kt
app/src/main/java/com/piroworkz/architectcoders/app/data/utils/: FromSnapShotMappers.kt  ToDatabaseMappers.kt  ToDomainMappers.kt
app/src/main/java/com/piroworkz/architectcoders/app/di/: AppDataModule.kt  AppModule.kt  Qualifiers.kt
app/src/main/java/com/piroworkz/architectcoders/app/ui/: FragmentContainer.kt
app/src/main/java/com/piroworkz/architectcoders/app/ui/common/: CustomImageView.kt  ExtensionFunctions.kt  TotalPiecesTextView.kt  UserProfileTextView.kt
app/src/main/java/com/piroworkz/architectcoders/app/ui/favorites/: FavoritesAdapter.kt  FavoritesBindingAdapters.kt  FavoritesFragment.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/piroworkz/architectcoders/app/ui/login/: AuthFirebase.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/piroworkz/architectcoders/app/ui/menu/: MenuDialog.kt  MenuDialogViewModel.kt  MenuState.kt
app/src/main/java/com/piroworkz/architectcoders/app/ui/shopping_cart/: BindingAdaptersShoppingCart.kt  ShoppingCartAdapter.kt  ShoppingCartFragment.kt  ShoppingCartState.kt  ShoppingCartViewModel.kt
app/src/main/java/com/piroworkz/architectcoders/app/ui/splash/: SplashAnimationFragment.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/piroworkz/architectcoders/app/ui/store/: StoreFragment.kt  StoreState.kt  StoreViewModel.kt
app/src/main/res/anim/: exit_anim.xml
app/src/main/res/drawable/: circle.xml  ic_facebook.xml  ic_launcher_foreground.xml  ic_pinch_24_1.xml  ic_placeholder.xml  logo.xml  pinch_anim.xml  spiral.xml
app/src/main/res/layout/: banner.xml  bottom_sheet_detail_store.xml  bottom_sheet_menu.xml  card_medium_size.xml  card_small_size.xml  card_title.xml  dialog_payment_method.xml  dialog_shipping_address.xml  favorite.xml  firebase_login_method_picker.xml  fragment_container.xml  fragment_detail_store.xml  fragment_favorites.xml  fragment_firebase_login.xml  fragment_main_store.xml  fragment_shopping_cart.xml  fragment_splash_animation.xml  fragment_user_profile.xml  header_user_profile.xml  product.xml  shopping_cart_action.xml  shopping_cart_item.xml
app/src/main/res/menu/: menu.xml  menu_detail.xml  menu_favorites.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: firebase_auth_scene.xml  fragment_splash_scene.xml
app/src/test/java/com/piroworkz/architectcoders/app/: CoroutinesTestRule.kt  DependencyBuilders.kt
app/src/test/java/com/piroworkz/architectcoders/app/data/: FakeAndroidPermissionChecker.kt  FakeGMSLocationDataSource.kt
app/src/test/java/com/piroworkz/architectcoders/app/ui/favorites/: FavoritesIntegrationTest.kt  FavoritesViewModelTest.kt
app/src/test/java/com/piroworkz/architectcoders/app/ui/login/: LoginIntegrationTest.kt  LoginViewModelTest.kt
app/src/test/java/com/piroworkz/architectcoders/app/ui/menu/: MenuDialogViewModelTest.kt  MenuIntegrationTest.kt
app/src/test/java/com/piroworkz/architectcoders/app/ui/shopping_cart/: ShoppingCartIntegrationTest.kt  ShoppingCartViewModelTest.kt
app/src/test/java/com/piroworkz/architectcoders/app/ui/splash/: SplashIntegrationTest.kt  SplashViewModelTest.kt
app/src/test/java/com/piroworkz/architectcoders/app/ui/store/: StoreIntegrationTest.kt  StoreViewModelTest.kt
data/: build.gradle
data/src/main/java/com/piroworkz/architectcoders/data/: GeoPostalRepository.kt  StoreRepository.kt  UserRepository.kt
data/src/main/java/com/piroworkz/architectcoders/data/source/: AuthenticationDatasource.kt  LocationDataSource.kt  PermissionChecker.kt  PostalCodesDataSource.kt  StoreLocalDataSource.kt  StoreRemoteDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
data/src/test/java/com/piroworkz/architectcoders/data/: GeoPostalRepositoryTest.kt  StoreRepositoryTest.kt  UserRepositoryTest.kt
(+123 files in other folders)
