<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shoppingCartFragment"
        android:icon="@drawable/ic_shopping_cart_24"
        android:title="@string/shopping_cart_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/userFavoritesFragment"
        android:icon="@drawable/ic_favorite_24"
        android:title="@string/user_favorites_title"
        app:showAsAction="ifRoom" />

</menu>