<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <variable
            name="dismissDialog"
            type="Function0&lt;Unit>" />

    </data>

    <LinearLayout
        android:id="@+id/layout"
        style="@style/Widget.MaterialComponents.BottomSheet.Modal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        app:behavior_draggable="false"
        app:behavior_hideable="false"
        app:behavior_peekHeight="48dp"
        app:behavior_saveFlags="all"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:backgroundTint="@color/white"
            android:onClick="@{()-> dismissDialog.invoke()}"
            app:srcCompat="@drawable/ic_menu_36" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/menu" />

    </LinearLayout>
</layout>