<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/plus"
                    style="@style/TextAppearance.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus_circle_24" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:hint="@string/hint_number" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp" />

                <ImageView
                    android:id="@+id/minus"
                    style="@style/TextAppearance.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/minus_circle_24" />
            </LinearLayout>

            <Button
                android:id="@+id/smallLabel"
                style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/talla_ch" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</merge>