<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.piroworkz.architectcoders.domain.Product" />

        <import type="com.piroworkz.architectcoders.domain.Banner" />

        <import type="java.util.List" />

        <import type="android.view.View" />

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <variable
            name="products"
            type="List&lt;Product>" />

        <variable
            name="banners"
            type="List&lt;Banner>" />

        <variable
            name="openDialog"
            type="Function0&lt;Unit>" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="52dp"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="4dp"
                    app:setUpProducts="@{products}" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/loadingProductsProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:progressTint="@color/primary"
                    android:visibility="@{products == null ? View.VISIBLE : View.GONE}" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bannersRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    app:setUpBanners="@{banners}" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/loadingBannersProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:progressTint="@color/primary"
                    android:visibility="@{banners == null ? View.VISIBLE : View.GONE}" />
            </FrameLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/openMenuButton"
            style="@style/Theme.Design.BottomSheetDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:backgroundTint="@color/white"
            android:onClick="@{()-> openDialog.invoke()}"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_menu_36" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
