<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <import type="com.piroworkz.architectcoders.domain.Product" />

        <variable
            name="product"
            type="com.piroworkz.architectcoders.domain.Product" />

        <variable
            name="switchFavorite"
            type="Function0&lt;Unit>" />
    </data>

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="2dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.piroworkz.architectcoders.app.ui.common.CustomImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/dummie_tee"
                app:loadImage="@{product.imageUrl}" />

            <ImageView
                android:id="@+id/favoriteSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="4dp"
                android:onClick="@{()-> switchFavorite.invoke()}"
                android:src="@{product.favorite == true ? @drawable/ic_favorite_24 : @drawable/ic_favorite_border_24}"
                tools:src="@drawable/ic_favorite_24" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/textBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/teeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{product.title}"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                tools:text="Here goes my title" />

            <TextView
                android:id="@+id/teePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimary"
                app:setPrice="@{product.price}"
                tools:text="MX$279.00" />
        </LinearLayout>

    </LinearLayout>


</layout>