<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.piroworkz.architectcoders.domain.CartItem" />

        <import type="kotlin.jvm.functions.Function0" />

        <variable
            name="cartItem"
            type="com.piroworkz.architectcoders.domain.CartItem" />

        <variable
            name="total"
            type="String" />

        <variable
            name="totalPieces"
            type="String" />

        <variable
            name="delete"
            type="Function0" />

        <variable
            name="modelDetail"
            type="Function0" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        android:elevation="16dp"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="@{()-> modelDetail.invoke()}">

            <TextView
                android:id="@+id/titleTextView"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{cartItem.title}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/photoCustomView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title text" />

            <TextView
                android:id="@+id/description"
                style="subtit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{cartItem.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/photoCustomView"
                app:layout_constraintTop_toBottomOf="@id/titleTextView"
                tools:text="@tools:sample/lorem/random" />

            <com.piroworkz.architectcoders.app.ui.common.TotalPiecesTextView
                android:id="@+id/sizeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/photoCustomView"
                app:layout_constraintTop_toBottomOf="@+id/description"
                tools:text="Talla CH: 1" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{@string/total(total)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sizeTextView"
                tools:text="MX$300.00" />

            <com.piroworkz.architectcoders.app.ui.common.CustomImageView
                style="@style/Theme.ArchitectCoders.ShapeAbleImage"
                android:id="@+id/photoCustomView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@id/deleteButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:loadImage="@{cartItem.imageUrl}"
                tools:src="@drawable/dummie_tee" />

            <TextView
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:onClick="@{()-> delete.invoke()}"
                android:text="@string/delete_button"
                app:drawableStartCompat="@drawable/ic_delete_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/photoCustomView"
                app:layout_constraintTop_toBottomOf="@id/photoCustomView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>